# HttpProxy

./: .gitignore  README.md  pom.xml
HttpProxy-core/: pom.xml
HttpProxy-core/src/main/java/top/feathers/httpproxy/core/: HttpProxyApplication.java
HttpProxy-core/src/main/java/top/feathers/httpproxy/core/config/: WSConfig.java  WebConfig.java
HttpProxy-core/src/main/java/top/feathers/httpproxy/core/endpoint/: WSHandler.java
HttpProxy-core/src/main/java/top/feathers/httpproxy/core/server/: ChildChannelHandler.java  ProxyServer.java  ProxyServerHandler.java
HttpProxy-core/src/main/resources/static/: index.html
HttpProxy-extension/: pom.xml
HttpProxy-extension/src/main/java/top/feathers/httpproxy/extension/parser/: Parser.java  ProxyRequest.java  ProxyResponse.java  RequestParser.java  ResponseParser.java
HttpProxy-parser/: pom.xml
HttpProxy-parser/HttpProxy-parser-http/: pom.xml
HttpProxy-parser/HttpProxy-parser-http/src/main/java/top/feathers/httpproxy/parser/http/: HttpRequestParser.java
HttpProxy-parser/HttpProxy-parser-https/: pom.xml
HttpProxy-transfer/: pom.xml
HttpProxy-transfer/HttpProxy-transfer-okhttp/: pom.xml
src/main/java/top/feathers/httpproxy/: HttpProxyApplication.java
src/main/java/top/feathers/httpproxy/config/: WSConfig.java  WebConfig.java
src/main/java/top/feathers/httpproxy/endpoint/: HttpEndpoint.java  WSHandler.java
src/main/java/top/feathers/httpproxy/server/: ChildChannelHandler.java  ProxyServer.java  ProxyServerHandler.java
src/main/resources/static/: index.html
